header {
  position: fixed !important;
  height: 100vh;
  top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #000087;
  border: 1px solid #d9d9d9;
  z-index: -1;
  box-shadow: 2px 0px 5px gray;
}

header a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 50px;
  color: white;
  margin: 0px -15px;
}

header a:hover {
  font-weight: bold;
  color: black;
  background-color: white;
}

header a:hover {
  text-decoration: none;
}

.itemDate {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #80808030;
  font-size: 50px;
  opacity: 0.7;
  color: black;
  box-shadow: 2px 2px gray;
  transition: all 0.5s;
}

.itemDate > p {
  margin: 0;
}

.itemDate:hover {
  text-decoration: none;
  color: black;
  opacity: 1;
  transform: translate(2px, 2px);
  box-shadow: 0px 0px gray;
}

.headJour button {
  border: 1px solid gray;
  background-color: transparent;
}

div#jour {
  display: grid;
  grid-template-columns: repeat(12, 100%);
}
